{
  "name": "jumpy-balls",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msub2/jumpy-balls.git"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "author": "Daniel Adams <msub2official@gmail.com> (https://www.msub2.com)",
  "contributors": [
    "Fernando Serrano <fernandojsg@gmail.com> (http://fernandojsg.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msub2/jumpy-balls/issues"
  },
  "homepage": "https://github.com/msub2/jumpy-balls#readme",
  "dependencies": {
    "ecsy": "^0.3.0",
    "ecsy-three": "^0.0.6",
    "three": "^0.117.1",
    "webxr-polyfill": "^2.0.1",
    "troika-3d-text": "0.17.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "vite": "^5.3.3"
  }
}
